events {}

http {
  upstream frontend {
    server green-frontend:80;
  }

  upstream api {
    server green-app-service:3000;
  }

  server {
    listen 80;

    # Serve frontend
    location / {
      proxy_pass http://frontend;
    }

    # Serve API with '/api/' path stripped off
    location /api/ {
      proxy_pass http://api;
      rewrite ^/api(/.*)$ $1 break;  # Strip '/api' prefix before forwarding to backend
    }
  }
}
